spring.application.name=message-rpc
server.port=6062

#数据源必填项
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.194.129:3306/mobile_message?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Hikari数据连接池配置
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

## 该配置节点为独立的节点，导致配置无法被识别
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.venn.entity

#log日志打印成文本文件，其他使用默认格式
logging.file=./logs/${spring.application.name}.log
#logging.path=/var/log
logging.file.max-history=30

spring.cloud.nacos.discovery.namespace=84e99507-474c-48a4-9406-57b9bd6379a7
spring.cloud.nacos.discovery.server-addr=192.168.194.129:8848