spring.application.name=wallet-api
server.port=8081

#log日志打印成文本文件，其他使用默认格式
logging.file=./logs/${spring.application.name}.log
logging.file.max-history=30

feign.hystrix.enabled=true

spring.cloud.nacos.discovery.namespace=84e99507-474c-48a4-9406-57b9bd6379a7
spring.cloud.nacos.discovery.server-addr=192.168.194.129:8848

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.194.129
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
