spring.application.name=wallet-api
server.port=8088

#log日志打印成文本文件，其他使用默认格式
logging.file=./logs/${spring.application.name}.log
logging.file.max-history=30

feign.hystrix.enabled=true

spring.cloud.nacos.discovery.namespace=239ca3d0-33ae-422c-8cd1-6ef73212cd09
spring.cloud.nacos.discovery.server-addr=122.51.7.220:8848

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=122.51.7.220
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456

spring.redis.timeout=5000
